<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
</head>
<style>
    body{
        background-image:url('/IMG/download\ \(8\).jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    h1{
        display: block;
        color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        font-weight: bold;
    }
    table{
        background-color: whitesmoke;
        color: black;
        border-radius: 5px;
        width: 40%;
    }
    th{
        height: 70px;
        width: 20px;
    }
    td{
        height: 20px;
        width: 100px;
    }
    input{
        height: 60px;
        width: 240px;
    }
    .submit{
        background-color: cornsilk;
        border-radius: 20px;
        border: 5px;
    }
    .navbar{
        border-radius: 5px;
        background-color:rgb(101, 97, 102);
        display: flex;
    }
    ul{
        display: inline-block;
    }
    li{
        margin: 20px;
        display: inline;
    }
    a{
        color: black;
        text-decoration: none;
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <li><img src="/IMG/Monkey.png" width="50" height="50" border="1"></li>
            <li><a href="home.html">HOME</a></li>
            <li><a herf="#">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a herf="#">SUPPORT</a></li>
            <li><a href="marksheet.html">MARKSHEET</a></li>
        </ul>
    </div>
    <p></p>
    <h1 align="center" >Contact Form</h1>
    <body>
        <table align="center" rowspan="2"  cellspacing="1"  cellpadding="1"> 
            <tr>
                <th>Name</th>
                <td><input type="text" placeholder="Enter your name"></td>
            <tr>
                <th>Phone no.</th>
                <td><input type="number" placeholder="Enter your number"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="mail" placeholder="Enter your email"></td>
            </tr>
            <tr>
                <th>Address</th>
                <td><input type="address" placeholder="Enter your address"></td>
            </tr>
            <tr>
                <td colspan="1" align="center-left"><input class="Submit" type="submit" name=""></td>
            </tr>
        </table>
</body>
</html>