<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        background-image:url('/IMG/HDR\ nature\ photography\ wallpapers\ for\ iPhone\ 11.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-blend-mode: multiply;
    }
    .navbar{
        border-radius: 5px;
        background-color: rgb(244, 143, 89);
        display: flex;
    }
    ul{
        display: inline-block;
    }
    li{
        margin: 20px;
        display: inline;
    }
    a{
        color: black;
    }
    h1{
        display: block;
        color: rgb(196, 171, 156);
        font-family: 'Times New Roman', Times, serif;
        font-size: 70px;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        font-weight: bold;
    }
    #nav{
        height: 30px;
        width: 90px;
        margin-left: 890px;
        background-color: brown;
        border-radius: 10px;
    }
    a{
        color: black;
        text-decoration: none;
    }
    .about-area{
    margin-top: 50px;
    padding: 20px;
    }
    .left-about{
        flex: 50%;
    }
    .right-about{
        flex: 50%;
    }

</style>
<body>
    <div class="navbar">
        <ul>
            <li><img src="/IMG/Monkey.png" width="50" height="50" border="1"></li>
            <li><a href="home.html">HOME</a></li>
            <li><a herf="#">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a herf="#">SUPPORT</a></li>
            <li><a href="marksheet.html">MARKSHEET</a></li>
        </ul>
    </div>
    <p></p>
    <h1 align="center">Welcome To My Page.....</h1>
    <div class="about-area">
        <div class="left-about">
            <img src="IMG/540c86b91f082f68b05a42353e7d4882.jpg" alt="" height="500px">
        </div>
    </div>
</body>
</html>