<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
</head>
<style>
    body{
        background-image: url(IMG/12.jpg);
        background-repeat: 2;
        background-size: cover;
    }
    h1{
        display: block;
        color: rgb(234, 201, 111);
        font-family: 'Times New Roman', Times, serif;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        font-weight: bold;
    }
    table{
        background-color: bisque;
        color: black;
        border-radius: 2px;
        border-color: #000;
        width: 50%;
    }
    th{
        background-color: burlywood;
        color: #000;
        height: 30px;
        width: 90px;
    }
    td{
        height: 30px;
        width: 90px;
    }
    input{
        height: 30px;
        width: 90px;
    }
    .navbar{
        border-radius: 5px;
        background-color: rgb(233, 189, 131);
        display: flex;
    }
    ul{
        display: inline-block;
    }
    li{
        margin: 20px;
        display: inline;
    }
    a{
        color: black;
        text-decoration: none;
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <li><img src="/IMG/Monkey.png" width="50" height="50" border="1"></li>
            <li><a href="home.html">HOME</a></li>
            <li><a herf="#">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a herf="#">SUPPORT</a></li>
            <li><a href="marksheet.html">MARKSHEET</a></li>
        </ul>
    </div>
    <p></p>
    <h1 align="center">MARKSHEET</h1>
    <table align="center" cellspacing="2" cellpadding="2" border="2">
        <tr>
            <th>S.No.</th>
            <th>Name</th>
            <th>Maths</th>
            <th>Physics</th>
            <th>Chemistry</th>
            <th>Hindi</th>
            <th>English</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Shradha</td>
            <td>78</td>
            <td>69</td>
            <td>50</td>
            <td>87</td>
            <td>88</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Suman</td>
            <td>45</td>
            <td>67</td>
            <td>59</td>
            <td>98</td>
            <td>56</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jinmala</td>
            <td>88</td>
            <td>66</td>
            <td>67</td>
            <td>56</td>
            <td>86</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tirmala</td>
            <td>74</td>
            <td>65</td>
            <td>70</td>
            <td>89</td>
            <td>80</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Srimani</td>
            <td>45</td>
            <td>76</td>
            <td>34</td>
            <td>32</td>
            <td>34</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Kohima</td>
            <td>76</td>
            <td>09</td>
            <td>89</td>
            <td>06</td>
            <td>13</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sitara</td>
            <td>13</td>
            <td>18</td>
            <td>24</td>
            <td>22</td>
            <td>24</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Apsara</td>
            <td>98</td>
            <td>99</td>
            <td>94</td>
            <td>96</td>
            <td>89</td>
        </tr>
    </table>
</body>
</html>